spring.neo4j.url=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=abcd1234

#logging.level.org.springframework.data.neo4j=DEBUG

runner.fetchNodeRelationship.enabled=false
runner.customQuery.enabled=true
runner.displayGraphNodes.enabled=false